{
  "name": "ScreenRecorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "pnpm exec husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
